{
  "schemaVersion": 1,
  "id": "blackskija",
  "version": "${version}",
  "name": "BlackSkija",
  "description": "Skija-powered GPU UI rendering for Minecraft, compositing over Vulkan or OpenGL.",
  "authors": [
    "BlackAddons Team"
  ],
  "contact": {
    "homepage": "https://github.com/DreamcastERA1/BlackSkija",
    "sources": "https://github.com/DreamcastERA1/BlackSkija",
    "issues": "https://github.com/DreamcastERA1/BlackSkija/issues",
    "discord": "https://discord.gg/Vp47uj3YMC"
  },
  "license": "MIT",
  "icon": "assets/blackskija/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.blackaddons.blackskija.BlackskijaClient"
    ]
  },
  "mixins": [
    "blackskija.mixins.json"
  ],
  "accessWidener": "blackskija.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
